{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "BackendApplication",
            "request": "launch",
            "mainClass": "com.hilotspa.backend.BackendApplication",
            "projectName": "backend",
            "envFile": "${workspaceFolder}/hilotspa-backend/backend/.env"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}
